internal buffer: wflj {'wlap': [0, 1, 0], 'winn': [0, 1, 0]}
path lengths: wflj {'winn': [[0, 0, 0], [2, 0, 8]]}
delay buffer: wflj [2, 0, 8]
latency: wflj 8

internal buffer: wlap {'winn': [2, 0, 0]}
path lengths: wlap {'winn': [[0, 0, 0]]}
delay buffer: wlap [0, 0, 0]
latency: wlap 8

internal buffer: uout {'uin': [0, 0, 0], 'uflj': [0, 1, 0], 'ufli': [1, 0, 0], 'mask': [0, 0, 0]}
path lengths: uout {'uin': [[0, 0, 0], [0, 2, 16], [1, 1, 16]]}
delay buffer: uout [1, 3, 32]
latency: uout 8

internal buffer: uflj {'uin': [0, 1, 0], 'ulap': [0, 1, 0]}
path lengths: uflj {'uin': [[0, 0, 0], [0, 1, 8]]}
delay buffer: uflj [0, 1, 8]
latency: uflj 8

internal buffer: vout {'vin': [0, 0, 0], 'mask': [0, 0, 0], 'vfli': [1, 0, 0], 'vflj': [0, 1, 0]}
path lengths: vout {'vin': [[0, 0, 0], [1, 1, 16], [2, 0, 16]]}
delay buffer: vout [3, 1, 32]
latency: vout 8

internal buffer: ufli {'uin': [1, 0, 0], 'ulap': [1, 0, 0]}
path lengths: ufli {'uin': [[0, 0, 0], [0, 1, 8]]}
delay buffer: ufli [0, 1, 8]
latency: ufli 8

internal buffer: vfli {'vin': [1, 0, 0], 'vlap': [1, 0, 0]}
path lengths: vfli {'vin': [[0, 0, 0], [1, 0, 8]]}
delay buffer: vfli [1, 0, 8]
latency: vfli 8

internal buffer: vlap {'vin': [1, 0, 0]}
path lengths: vlap {'vin': [[0, 0, 0]]}
delay buffer: vlap [0, 0, 0]
latency: vlap 8

internal buffer: ppflj {'ppin': [0, 1, 0], 'pplap': [0, 1, 0]}
path lengths: ppflj {'ppin': [[0, 0, 0], [1, 0, 8]]}
delay buffer: ppflj [1, 0, 8]
latency: ppflj 8

internal buffer: ulap {'uin': [0, 1, 0]}
path lengths: ulap {'uin': [[0, 0, 0]]}
delay buffer: ulap [0, 0, 0]
latency: ulap 8

internal buffer: wfli {'wlap': [1, 0, 0], 'winn': [1, 0, 0]}
path lengths: wfli {'winn': [[0, 0, 0], [2, 0, 8]]}
delay buffer: wfli [2, 0, 8]
latency: wfli 8

internal buffer: ppout {'ppin': [0, 0, 0], 'mask': [0, 0, 0], 'ppflj': [0, 1, 0], 'ppfli': [1, 0, 0]}
path lengths: ppout {'ppin': [[0, 0, 0], [1, 1, 16], [2, 0, 16]]}
delay buffer: ppout [3, 1, 32]
latency: ppout 8

internal buffer: wout {'wflj': [0, 1, 0], 'wfli': [1, 0, 0], 'mask': [0, 0, 0], 'winn': [0, 0, 0]}
path lengths: wout {'winn': [[0, 0, 0], [3, 0, 16], [2, 1, 16]]}
delay buffer: wout [5, 1, 32]
latency: wout 8

internal buffer: vflj {'vin': [0, 1, 0], 'vlap': [0, 1, 0]}
path lengths: vflj {'vin': [[0, 0, 0], [1, 0, 8]]}
delay buffer: vflj [1, 0, 8]
latency: vflj 8

internal buffer: pplap {'ppin': [1, 0, 0]}
path lengths: pplap {'ppin': [[0, 0, 0]]}
delay buffer: pplap [0, 0, 0]
latency: pplap 8

internal buffer: ppfli {'ppin': [1, 0, 0], 'pplap': [1, 0, 0]}
path lengths: ppfli {'ppin': [[0, 0, 0], [1, 0, 8]]}
delay buffer: ppfli [1, 0, 8]
latency: ppfli 8

total internal buffer:  [16, 13, 0]
total delay buffer:  [20, 8, 192]
