internal buffer: udc {'wgtfac': [1, 0, 0], 'uout': [0, 0, 1]}
path lengths: udc {'ppgc': [[2, 0, 34]], 'ppgk': [[2, 0, 36]], 'rho': [[1, 0, 17]], 'ppuv': [[2, 0, 43]], 'wgtfac': [[0, 0, 0], [2, 0, 43]], 'uin': [[1, 0, 17]], 'hhl': [[2, 0, 34]], 'utens': [[1, 0, 17]]}
delay buffer: udc [2, 0, 43]
latency: udc 11

internal buffer: ppgc {'ppgk': [0, 0, 1]}
path lengths: ppgc {'wgtfac': [[0, 0, 7]], 'ppgk': [[0, 0, 0]], 'ppuv': [[0, 0, 7]]}
delay buffer: ppgc [0, 0, 0]
latency: ppgc 1

internal buffer: ppgk {'wgtfac': [0, 0, 0], 'ppuv': [0, 0, 1]}
path lengths: ppgk {'wgtfac': [[0, 0, 0]], 'ppuv': [[0, 0, 0]]}
delay buffer: ppgk [0, 0, 0]
latency: ppgk 6

internal buffer: vout {'rho': [0, 1, 0], 'vin': [0, 0, 0], 'vtens': [0, 0, 0], 'ppgv': [0, 0, 0]}
path lengths: vout {'wgtfac': [[0, 1, 25]], 'ppgk': [[0, 1, 18]], 'vtens': [[0, 0, 0]], 'ppuv': [[0, 1, 25]], 'ppgc': [[0, 1, 16]], 'rho': [[0, 0, 0]], 'vin': [[0, 0, 0]], 'hhl': [[0, 1, 16]]}
delay buffer: vout [0, 0, 0]
latency: vout 17

internal buffer: div {'udc': [1, 0, 1], 'vout': [0, 1, 0], 'dzdx': [1, 0, 0], 'dzdy': [0, 1, 0], 'uout': [1, 0, 0], 'vdc': [0, 0, 0]}
path lengths: div {'udc': [[0, 0, 0]], 'ppgk': [[0, 2, 35], [0, 3, 46], [2, 0, 36], [3, 0, 47]], 'vdc': [[0, 0, 0]], 'dzdy': [[0, 0, 0]], 'vin': [[0, 1, 17], [0, 2, 28]], 'hhl': [[0, 2, 33], [0, 3, 44], [2, 0, 34], [3, 0, 45]], 'utens': [[1, 0, 17], [2, 0, 28]], 'ppgc': [[0, 2, 33], [0, 3, 44], [2, 0, 34], [3, 0, 45]], 'dzdx': [[0, 0, 0]], 'ppuv': [[0, 2, 42], [0, 3, 53], [2, 0, 43], [3, 0, 54]], 'rho': [[0, 1, 17], [0, 2, 28], [1, 0, 17], [2, 0, 28]], 'vtens': [[0, 1, 17], [0, 2, 28]], 'uin': [[1, 0, 17], [2, 0, 28]], 'wgtfac': [[0, 2, 42], [0, 3, 53], [2, 0, 43], [3, 0, 54]]}
delay buffer: div [30, -14, 186]
latency: div 13

internal buffer: uout {'rho': [1, 0, 0], 'uin': [0, 0, 0], 'utens': [0, 0, 0], 'ppgu': [0, 0, 0]}
path lengths: uout {'wgtfac': [[1, 0, 26]], 'ppgk': [[1, 0, 19]], 'ppuv': [[1, 0, 26]], 'ppgc': [[1, 0, 17]], 'rho': [[0, 0, 0]], 'uin': [[0, 0, 0]], 'hhl': [[1, 0, 17]], 'utens': [[0, 0, 0]]}
delay buffer: uout [0, 0, 0]
latency: uout 17

internal buffer: ppgv {'ppgc': [0, 1, 0], 'hhl': [0, 1, 0], 'ppuv': [0, 1, 0]}
path lengths: ppgv {'wgtfac': [[0, 0, 9]], 'ppgc': [[0, 0, 0]], 'ppgk': [[0, 0, 2]], 'hhl': [[0, 0, 0]], 'ppuv': [[0, 0, 0], [0, 0, 9]]}
delay buffer: ppgv [0, 0, 9]
latency: ppgv 16

internal buffer: ppgu {'ppgc': [1, 0, 0], 'hhl': [1, 0, 1], 'ppuv': [1, 0, 0]}
path lengths: ppgu {'wgtfac': [[0, 0, 9]], 'ppgc': [[0, 0, 0]], 'ppgk': [[0, 0, 2]], 'hhl': [[0, 0, 0]], 'ppuv': [[0, 0, 0], [0, 0, 9]]}
delay buffer: ppgu [0, 0, 9]
latency: ppgu 16

internal buffer: vdc {'wgtfac': [0, 1, 0], 'vout': [0, 0, 1]}
path lengths: vdc {'ppgc': [[0, 2, 33]], 'ppgk': [[0, 2, 35]], 'vtens': [[0, 1, 17]], 'rho': [[0, 1, 17]], 'ppuv': [[0, 2, 42]], 'wgtfac': [[0, 0, 0], [0, 2, 42]], 'vin': [[0, 1, 17]], 'hhl': [[0, 2, 33]]}
delay buffer: vdc [0, 2, 42]
latency: vdc 11

total internal buffer:  [8, 7, 6]
total delay buffer:  [32, -12, 289]
